<!DOCTYPE html>
<html lang="es">
<head>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Video-conferencias Disponibles </title> <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: #3498db;
                color: #fff;
                text-align: center;
                padding: 15px;
            }
    
            nav {
                background-color: #2c3e50;
                color: #fff;
                padding: 10px;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }
    
            main {
                padding: 20px;
            }
    
            footer {
                background-color: #3498db;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
<head>
    
</head>
<body>    
       <header>
           <h1> Videoconferencias</h1>
           <nav>
            <a href="index.html">Inicio</a>
            <a href="cursos.html">Cursos</a>
            <a href="calendario.html">Calendario</a>
            <a href="Conferencias-2.html">Conferencias</a>        
            <a href="recursos.html">Recursos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
       </header>

      <iframe
        src="https://tokbox.com/embed/embed/ot-embed.js?embedId=66d83312-2965-41ba-9a82-3be73ece56cb&room=group1&iframe=true"
        width="800px"
        height="640px"
        scrolling="auto"
        allow="microphone; camera"
      ></iframe>

        <iframe
      src="https://tokbox.com/embed/embed/ot-embed.js?embedId=66d83312-2965-41ba-9a82-3be73ece56cb&iframe=true&room=group1"
      allow="microphone; camera">    
       </iframe>
        
    <iframe
      src="https://tokbox.com/embed/embed/ot-embed.js?embedId=66d83312-2965-41ba-9a82-3be73ece56cb&iframe=true&room=group1"
      allow="microphone; camera">    
       </iframe>

    <iframe
      src="https://tokbox.com/embed/embed/ot-embed.js?embedId=66d83312-2965-41ba-9a82-3be73ece56cb&iframe=true&room=group1"
      allow="microphone; camera">    
       </iframe>
    
       <footer>
        <p>&copy; 2023 Plataforma de Estudio</p>
        </footer>
</body>
</html>